[pytest]
# Do not put timeout to all tests because it does not play nice with running
# tests in parallel. Rather put timeout to single tests: that are known to
#      @pytest.mark.timeout(timeout=0)
# 'thread' timeout method adds more overhead but works in Travis containers.
timeout_method = thread
# Look for tests only in tests directories.
addopts = -v -r sxXfE  tests/unit tests/functional
#addopts = -v -r sxXfE  tests/functional/test_basic.py::test_helloworld[onedir] tests/functional/test_basic.py::test_helloworld[onefile]
#addopts = -v -r sxXfE  tests/functional/test_libraries.py::test_django[onedir]
#addopts = -v -r sxXfE  tests/functional/test_libraries.py::test_django[onedir] tests/functional/test_basic.py::test_helloworld[onedir] tests/functional/test_basic.py::test_time_module[onedir]

